.hello-world {
  min-height: calc(100vh - 52px);
  max-width: 100%;
  display: grid;
  place-items: center;
  background-color: rgb(28, 28, 28);
  background-image: url(./../assets/images/dark-fog-over-woods.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.presentation {
  margin: 0 auto;
  width: fit-content;
  text-align: center;
}

.presentation h1 {
  font-weight: 400;
  font-size: 40px;
  text-wrap: balance;
}

.presentation h1:last-of-type {
  margin-bottom: 8px;
}

.presentation h1 strong {
  font-weight: 600;
  color: var(--purple-text);
}

.presentation h2 {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 3px;
}

.presentation h2 {
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 3px;
  color: var(--light-text);
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 12px 0;
}

.social-media a,
.social-media a:visited {
  font-size: 32px;
  color: var(--light-text);
  text-decoration: none;
}

.social-media a:hover {
  transition: 0.2s;
  color: #b0b0b0;
}

.social-media {
  text-align: center;
}

.hello-world .expand-more {
  display: block;
  margin: 0 auto;
  width: 26px;
  animation-name: up-and-down-expand-btn;
  animation-delay: 0.6s;
  animation-timing-function: ease;
  animation-duration: 0.8s;
  transition: transform 0.4s ease;
}

.hello-world .expand-more:hover {
  transform: translateY(8px);
}

.about-me {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: fit-content fit-content;
  grid-template-areas: 'title title' 'about-me-text profile-photo';
  align-items: center;
  justify-items: center;
  column-gap: 24px;
}

.about-me .section-title {
  grid-area: title;
  text-align: center;
}

.about-me .text {
  grid-area: about-me-text;
}

.about-me .text p {
  margin-bottom: 12px;
  text-align: justify;
  letter-spacing: 1.5px;
}

.profile-photo img {
  grid-area: profile-photo;
  border-radius: 50%;
  align-self: flex-start;
  -webkit-box-shadow: 0 0 15px 2px rgba(245, 245, 245, 0.18);
  box-shadow: 0 0 15px 2px rgba(245, 245, 245, 0.18);
  width: 400px;
}

.skills-list h3 {
  margin-bottom: 8px;
}

.skills-list > li {
  list-style: none;
  background-color: var(--darker-gray);
  padding: 16px;
  width: fit-content;
  border-radius: var(--default-border-radius);
  display: flex;
  align-items: flex-end;
  gap: 8px;
  /* margin-bottom: 8px; */
  margin: 0 auto 8px;
  box-shadow: 0px 0px 11px 0px rgba(185, 185, 185, 0.1);
  -webkit-box-shadow: 0px 0px 11px 0px rgba(185, 185, 185, 0.1);
  -moz-box-shadow: 0px 0px 11px 0px rgba(185, 185, 185, 0.1);
}

.skills-list .skill-title,
.skills-list i {
  font-size: 20px;
}

.skills-list .skill-title {
  font-weight: 500;
  line-height: 1;
  min-width: 150px;
}

.skills-list .skill-xp-time {
  font-size: 16px;
}

.skills-list h4 {
  color: #469615;
}

/* footer */
.footer {
  position: absolute;
  width: 100%;
  background-color: rgb(15, 15, 15);

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 8px 0;
}

.footer-text {
  font-size: 16px;
}

.fa-heart {
  color: rgb(240, 25, 25);
}

.footer-text a,
.footer-text a:visited {
  color: #f2f2f2;
}

.footer-copyright {
  font-size: 1.4em;
}

@media screen and (max-width: 924px) {
  section {
    padding: 16px 16px;
  }

  .about-me {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, fit-content);
    grid-template-areas: 'title' 'profile-photo' 'about-me-text';
    justify-items: center;
  }

  .profile-photo img {
    width: 280px;
  }

  .about-me .text {
    padding-right: 0;
  }
}

@keyframes up-and-down-expand-btn {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(14px);
  }
  100% {
    transform: translateY(0);
  }
}
